#!/bin/sh
# rm -rf TT_Lib2/libraries/2.*
# mkdir -p "TT_Lib2/libraries/stage/1.8/osx32"
# mkdir -p "TT_Lib2/libraries/stage/2.0/osx32"
mkdir -p "TT_Lib2/libraries/stage/2.0/osx64"
mkdir -p "TT_Lib2/libraries/stage/2.2/osx64"
mkdir -p "TT_Lib2/libraries/stage/2.5/osx64"
mkdir -p "TT_Lib2/libraries/stage/2.7/osx64"
mkdir -p "TT_Lib2/libraries/stage/3.2/osx64"
# cp "cext/tt_lib2/Release (1.8)/tt_lib2.bundle" "TT_Lib2/libraries/stage/1.8/osx32/"
# cp "cext/tt_lib2/Release (2.0)/i386/tt_lib2.bundle" "TT_Lib2/libraries/stage/2.0/osx32/tt_lib2.bundle"
cp "cext/tt_lib2/Release (2.0)/x86_64/tt_lib2.bundle" "TT_Lib2/libraries/stage/2.0/osx64/tt_lib2.bundle"
cp "cext/tt_lib2/Release (2.2)/x86_64/tt_lib2.bundle" "TT_Lib2/libraries/stage/2.2/osx64/tt_lib2.bundle"
cp "cext/tt_lib2/Release (2.5)/tt_lib2.bundle" "TT_Lib2/libraries/stage/2.5/osx64/tt_lib2.bundle"
cp "cext/tt_lib2/Release (2.7)/tt_lib2.bundle" "TT_Lib2/libraries/stage/2.7/osx64/tt_lib2.bundle"
cp "cext/tt_lib2/Release (3.2)/tt_lib2.bundle" "TT_Lib2/libraries/stage/3.2/osx64/tt_lib2.bundle"
